bar-list = ["bar2"];

bar2:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_gap1", "ya_workspaces", "ya_date", "ya_music", "ya_cpu", "ya_mem", "ya_wifi", "ya_volume", "ya_battery", "ya_layout", "ya_whoami", "ya_gap2"];
	position: "top";
	height: 22; 			#height;
	background-color-argb:0x0;
	underline-size: 2;
	overline-size: 2;
	slack-size: 3;

	ya_workspaces: {
        exec: "python /home/pavel/i3-config/scripts/monitor_workspaces.py";
        align: "left";
        justify: "left";
        type: "persist";
        command-button4: "i3-msg workspace next";
        command-button5: "i3-msg workspace prev";
        fixed-size: 70;
    }

	ya_wifi: {
        exec: "/home/pavel/i3-config/scripts/getwifinetwork";
        align: "right";
        type: "periodic";
        interval: 5;
        fixed-size: 115;
        underline-color-rgb: 0xffffff;
        command-button1: "urxvt -e nmtui";
    } 

    ya_volume: {
        exec: "/home/pavel/i3-config/scripts/getvolume";
        fixed-size: 50;
        align: "right";
        underline-color-rgb: 0xffffff;
        command-button4: "pactl set-sink-volume 0 +5%";
		command-button5: "pactl set-sink-volume 0 -5%";
		command-button1: "pavucontrol";
        type: "periodic";
        interval: 1;
    }

	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 160;
		interval: 1;
		#background-color-rgb:0x279DBD;
		underline-color-rgb: 0xffffff;
		internal-prefix: " ";
		internal-option1: "%a %d %b %Y, %H:%M";
		#variable-size: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		#background-color-rgb:0x45ADA8;
		underline-color-rgb: 0xffffff;
		internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		#background-color-rgb:0x98D9B6;
		underline-color-rgb: 0xffffff;
		#internal-spacing: true;
	}

    ya_music: {
        exec: "/home/pavel/i3-config/scripts/getmusicstatus";
        type: "periodic";
        interval: 5;
        align: "left";
        fixed-size: 450;
        justify: "left";
        command-button1: "/home/pavel/i3-config/scripts/togglepauseplay";
    }

    ya_battery: {
        exec: "/home/pavel/i3-config/scripts/battery";
        align: "right";
        type: "periodic";
        interval: 5;
        underline-color-rgb: 0xffffff;
        fixed-size: 60;
    }

    ya_layout: {
        exec: "echo  $(xkblayout-state print %s)";
        align: "right";
        type: "periodic";
        interval: 1;
        underline-color-rgb: 0xffffff;
        fixed-size: 35;
    }

    ya_whoami: {
        exec: "echo  $(getent passwd $USER | cut -d: -f5 | cut -d, -f1)";
        type: "persist";
        #interval: 5;
        align: "right";
        fixed-size: 115;
        underline-color-rgb: 0xffffff;
    }

    ya_gap1: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
                interval: 1;
                align: "left";
                background-color-argb:0x0;
    }
    ya_gap2: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
                interval: 1;
                align: "right";
                background-color-argb:0x0;
    }
}
